# trivia-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mentalsegment/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentalsegment/triviaapp/: ItemModel.java  LoginActivity.java  MainActivity.java  MessageActivity.java  QuestionContract.java  QuestionModel.java  QuizActivity.java  QuizDBHelper.java  SendMessageActivity.java  ShopItemContract.java  UserScoreBoardModel.java
app/src/main/java/com/mentalsegment/triviaapp/adapters/: ShopItemAdapter.java  UserRankboardAdapter.java
app/src/main/java/com/mentalsegment/triviaapp/fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java  ShopFragment.java
app/src/main/res/drawable/: border.xml  ic_send_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_quiz.xml  activity_send_message.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  nav_header.xml  shop_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mentalsegment/triviaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
