<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:id="@+id/coordinator_layout_quiz"
    tools:context=".QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearL_quiz_timeBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tv_quiz_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 0"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_quiz_questionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1/x"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_quiz_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="2dp"
                android:text="00:00"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearL_quiz_gray_lifelines"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/linearL_quiz_timeBoard"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearL_quiz_timeBoard">

            <ImageButton
                android:id="@+id/img_btn_quiz_gray5050"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/gray5050"
                android:clickable="false" />

            <ImageButton
                android:id="@+id/img_btn_quiz_grayATA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/gray_ata"
                android:clickable="false" />

            <ImageButton
                android:id="@+id/img_btn_quiz_grayx2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/gray_double_dip"
                android:clickable="false" />

            <ImageButton
                android:id="@+id/img_btn_quiz_grayskip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/gray_skip"
                android:clickable="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearL_quiz_lifelines"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/linearL_quiz_timeBoard"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearL_quiz_timeBoard">

            <ImageButton
                android:id="@+id/img_btn_quiz_5050"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/classic5050" />

            <ImageButton
                android:id="@+id/img_btn_quiz_ATA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/classic_ata" />

            <ImageButton
                android:id="@+id/img_btn_quiz_x2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/double_dip" />

            <ImageButton
                android:id="@+id/img_btn_quiz_skip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/skip_shuffle" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearL_quiz_lifelines"
            android:layout_marginTop="32dp"
            android:minHeight="150dp"
            app:cardBackgroundColor="@color/cardViewBg"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearL_quiz_lifelines">

            <TextView
                android:id="@+id/tv_quiz_questionDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Question text will be here!\nQuestion text will be here!\nQuestion text will be here!"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_quiz_answer_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="Answer A"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_quiz_answer_B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_quiz_question"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_quiz_answer_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="Answer B"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_quiz_answer_C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_quiz_answer_A" />

        <Button
            android:id="@+id/btn_quiz_answer_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="Answer C"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_quiz_answer_D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_quiz_answer_B" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_quiz_answer_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="Answer D"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_quiz_answer_C" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>